{
  "name": "vivaguest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:start": "supabase db start",
    "db:reset": "supabase db reset --local",
    "db:test": "supabase test db --local",
    "db:lint": "supabase db lint --local",
    "db:advisors": "supabase db advisors --local --type security --fail-on error",
    "db:types": "supabase gen types typescript --local --schema public > lib/database.types.ts",
    "db:types:check": "supabase gen types typescript --local --schema public > /tmp/vg.types.gen.ts && diff -u lib/database.types.ts /tmp/vg.types.gen.ts",
    "test:unit": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "ci:arch": "bash scripts/ci/check-service-role.sh"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.5",
    "@supabase/supabase-js": "2.112.4",
    "next": "15.5.24",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "supabase": "2.116.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.3",
    "vitest": "4.1.11"
  }
}
